<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <title>Market</title>
</head>

<body>
  <div class="wrap">
    <div class="left">
      <div class="mTitleWrap">
        <div class="market">
          <p>Market</p>
        </div>
        <div class="money">
          <p id='moneyP'></p>
        </div>
      </div>

      <div class="largeMarket">
        <u>Large Market Item</u>
        <p>Market Refreshes in:</p>
        <p id='mBRefreshT'></p>
        <div id="mSlotsBig">
          <i>Reference for Average Prices:</i> <br>
          <i>Electronics Store:$10,000 Computer Store:$20,000 Café:$25,000 Restaurant:$75,000</i>
          <p id='bMSlot0' onclick="buy('bMSlot',0)"></p>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="lightMarket">
        <u>Light Item Market</u>
        <p>Market Refreshes in:</p>
        <p id='mRefreshT'></p><br>
        <i>Reference for Average Prices:</i> <br>
        <i>Wood:$10, Brick:$15, Steel$25, Silver$50, Gold$100, Platinum:$150, Cell Phone:$1000, Computer:$1500</i>
        <div id="mSlots">
          <p id='mSlot0' onclick="buy('mSlot',0)"></p>
          <p id='mSlot1' onclick="buy('mSlot',1)"></p>
          <p id='mSlot2' onclick="buy('mSlot',2)"></p>
          <p id='mSlot3' onclick="buy('mSlot',3)"></p>
          <div class="rightSideText">
            <p id='mSlot4' onclick="buy('mSlot',4)"></p>
            <p id='mSlot5' onclick="buy('mSlot',5)"></p>
            <p id='mSlot6' onclick="buy('mSlot',6)"></p>
            <p id='mSlot7' onclick="buy('mSlot',7)"></p>
          </div>
        </div>
      </div>
    </div>
      <p style="visibility:hidden;">fill</p>
    <div class="invenDiv">
  	  <u>Inventory</u>
  	  <p id='inventory'></p>
    </div>

    <div class="myMarketDiv">
      <br>
      <p id='myMarket'><u>My Market</u></p>
      <div class="gridContainer" id="myLiveItems"> </div>
      <p>Add Items to My Market:</p>
      <div class="gridContainer" id="container"> </div>
    </div>
  </div>
  <script src="js/game.js" charset="utf-8"></script>
</body>

</html>
